" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/ec2-user/citi-bank/target
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
citi-bank/
classes/
maven-archiver/
surefire/
citi-bank.war
